# Skinet.Gateway

./: Dockerfile  Gateway.sln  README.md  docker-compose.yml
src/: Gateway.sln
src/Api/: Api.csproj  Program.cs  appsettings.DockerCompose.json  appsettings.json
src/Api/AccountController/: AccountController.cs
src/Api/AccountController/Views/: JwtPairView.cs  RegisterCredentials.cs
src/Api/Controllers/: AccountController.cs
src/Api/Controllers/AccountController/: AccountController.cs
src/Api/Controllers/BasketController/: BasketController.cs  BasketControllerViewMapper.cs
src/Api/Controllers/ProductController/: ProductController.cs  ProductControllerViewMapper.cs
src/Api/Controllers/Views/: BadResponseView.cs
src/Api/ExceptionMappers/: JwtTokenNotProvidedExceptionMapper.cs  SecurityTokenExpiredExceptionMapper.cs  ServiceBadResponseExceptionMapper.cs
src/Api/Extensions/: AppExtensions.cs  ConfigurationExtensions.cs  DiExtensions.cs
src/Api/Middlewares/: CorrelationIdGeneratorMiddleware.cs  RequestBodyEnableBuffering.cs  RequestBodyEnableBufferingMiddleware.cs  ServiceBadResponseExceptionCatcherMiddleware.cs  YarpExceptionRethrowerMiddleware.cs
src/Api/Middlewares/JwtParserMiddleware/: JwtParser.cs  JwtParserMiddleware.cs  JwtTokenNotProvidedException.cs  JwtTokenRequestStorage.cs  ParseJwtHeaderAttribute.cs  UserInfoProvider.cs
src/Api/Properties/: ParametersProvider.cs  launchSettings.json
src/Api/Swagger/AuthFilter/: AuthOperationFilter.cs
src/Api/Swagger/Enrichers/: QuantityAttribute.cs
src/Api/Swagger/ProducesAttributes/: ProducesInternalExceptionAttribute.cs  ProducesNoContent.cs
src/Infrastructure/: Infrastructure.csproj  LinkProvider.cs
src/Infrastructure/AccountService/: AccountService.cs  AccountServiceOptions.cs  IAccountService.cs
src/Infrastructure/AccountService/Exceptions/: AccountServiceBadResponseException.cs
src/Infrastructure/AccountService/Helpers/: AccountServiceModelsMapper.cs  AccountServiceUrlProvider.cs
src/Infrastructure/AccountService/Models/: Address.cs  JwtTokenPair.cs  LoginCredentials.cs  RegisterCredentials.cs  UserInfo.cs
src/Infrastructure/Auther/: Auther.cs  IAuther.cs
src/Infrastructure/Auther/Client/: ISimpleHttpClient.cs  SimpleHttpClient.cs
src/Infrastructure/Auther/Exceptions/: JwtTokenNotProvidedException.cs  ServiceBadResponseException.cs
src/Infrastructure/Auther/Helpers/: AccountServiceUrlProvider.cs  IJwtTokenProvider.cs  ISimpleHttpClient.cs  JwtTokenProvider.cs  SimpleHttpClient.cs
src/Infrastructure/Auther/JwtTokenProvider/: IJwtTokenProvider.cs  JwtTokenNotProvidedException.cs  JwtTokenProvider.cs
src/Infrastructure/BasketService/: BasketService.cs  BasketServiceUrlProvider.cs  IBasketService.cs
src/Infrastructure/Client/: IServiceHttpClient.cs  ServiceBadResponseException.cs  ServiceHttpClient.cs
src/Infrastructure/HttpHeaderEnricher/: CustomHttpHeaderEnricher.cs  IHttpHeaderEnricher.cs
src/Infrastructure/HttpMappers/: HttpForwarder.cs  HttpRequestMapper.cs  HttpResponseMapper.cs
src/Infrastructure/ProductService/: IProductService.cs  ProductService.cs
src/Infrastructure/Yarp/: IForwardInfo.cs  IRequestTransformer.cs  YarpConfigurator.cs
(+68 files in other folders)
